# pmd-aem

./: AEM_custom.xml  pom.xml  readme.txt
src/main/java/com/virtusa/aem/pmd/: AEMPMDConstants.java  AvoidLoginAdministrativeRule.java  AvoidSessionAtClassLevelRule.java  CheckBindForReferenceRule.java  CheckSessionLogoutRule.java  SuggestToUseUtilityMethodForGetPropertyRule.java
src/main/java/com/virtusa/aem/pmd/test/: SessionAtClassLevelTest.java  TestClassOne.java  TestLoginAdministrative.java  TestNodeGetProperty.java  TestSessionLogout.java  TestUtil.java
